<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foreldrefadder</title>
    <link rel="stylesheet" type="text/css" href="../CSS/ForeldrefadderDesktop.css">
</head>
<body>

<header>
    <div class="Navigasjonsbar">
        <div class="HjemTittel">
            <a href="hjemDesktop.html"> Bevisst. </a>
        </div>
        <ul class="liste">
            <li> <a href="Poengsystem.html"> Poengsystem </a> </li>
            <li> <a href="Foreldrefadder.html"> Foreldrefadder </a> </li>
            <li> <a href="Prototype.html"> Prototype </a> </li>
            <li> <a href="KontaktOss.html"> Kontakt oss </a> </li>
        </ul>
    </div>
</header>

<div class="container">
    <div class="overskrift">
        <h1> Foreldrefadder </h1>
        <p> Hjelp et barn hver dag!</p>
    </div>
</div>

</body>
</html>